import * as Antd from "antd";
import sec17 from "./sec17.png";
import styles from "../textarea.css";

// @ts-ignore
// 文章组件
export default () => (

  <Antd.Typography className={styles.textarea}>
    <Antd.Typography.Title>中共中央政治局在遵义召开扩大会议</Antd.Typography.Title>
    <Antd.Typography.Text>
      <div>
        <p>中共中央政治局在遵义召开扩大会议。出席会议的政治局委员有毛泽东、张闻天、周恩来、朱德、陈云、博古，候补委员有王稼祥、刘少奇、邓发、何克全，参加会议的还有红军总部和各军团主要负责人刘伯承、李富春、林彪、聂荣臻、彭德怀、杨尚昆、李卓然以及中央秘书长邓小平。共产国际驻中国的军事顾问李德及担任翻译工作的伍修权也列席了会议。会议批评第五次反“围剿”和长征以来中共中央在军事领导上的错误。会议最后指定张闻天起草决议。张闻天在会后根据多数人的发言特别是毛泽东的发言，起草了《中央关于反对敌人五次“围剿”的总结的决议》，会议决议明确指出，红军第五次反“围剿”的失败以及退出苏区后遭到的严重损失，其主要原因是博古和李德在军事指挥上犯了一系列严重错误。决议肯定了毛泽东等关于红军作战的基本原则。会议改组了中央领导机构，选举毛泽东为政治局常委，取消博古、李德的最高军事指挥权，决定仍由中革军委主要负责人朱德、周恩来指挥军事，而周恩来为党内委托的对于指挥军事下最后决心的负责者。会后，在行军途中，根据会议精神，常委进行分工，由张闻天代替博古负总的责任。随后，军委决定设置前敌司令部，以朱德为司令员，毛泽东为政治委员。接着，又由毛泽东、周恩来、王稼祥组成三人小组负责军事行动。遵义会议结束了王明“左”倾教条主义在中共中央的统治，确立了毛泽东在党和红军中的领导地位。这次会议是中国共产党独立自主地运用马克思列宁主义基本原理解决自己的路线、方针和政策的会议。它在极端危险的时刻，挽救了党和红军，是中国共产党历史上一个生死攸关的转折点，标志着中国共产党从幼年达到成熟。</p>
        {/*<img src={sec17} alt=""/>*/}
        <img className={styles.img} src={sec17} alt=""/>
     </div>
    </Antd.Typography.Text>

  </Antd.Typography>
);
