import * as Antd from "antd";
import sec31 from "./sec31.png";
import styles from "../textarea.css";

// @ts-ignore
// 文章组件
export default () => (

  <Antd.Typography className={styles.textarea}>
    <Antd.Typography.Title>中共第十五次全国代表大会</Antd.Typography.Title>
    <Antd.Typography.Text>
      <div>
      <p>   中国共产党第十五次全国代表大会在北京举行。江泽民代表第十四届中央委员会向大会作《高举
        邓小平理论伟大旗帜，把建设有中国特色社会主义事业全面推向２１世纪》的报告。报告指出，这
        次大会的主题是：高举邓小平理论伟大旗帜，把建设有中国特色社会主义事业全面推向21世纪。旗
        帜问题至关紧要。旗帜就是方向，旗帜就是形象。坚持十一届三中全会以来的路线不动摇，就是高
        举邓小平理论的旗帜不动摇。报告总结了改革开放近二十年特别是十四大以来的实践经验，指出邓
        小平理论是马列主义与中国实际相结合的第二次飞跃，是马克思主义在中国发展的新阶段，是指导
        中国人民在改革开放中胜利实现社会主义现代化的正确理论。报告系统、完整地提出并论述了党在
        社会主义初级阶段的基本纲领，明确规定：建设有中国特色社会主义的经济，就是在社会主义条件
        下发展市场经济，不断解放和发展生产力；建设有中国特色社会主义的政治，就是在中国共产党领
        导下，在人民当家作主的基础上，依法治国，发展社会主义民主政治；建设有中国特色社会主义的
        文化，就是以马克思主义为指导，以培育有理想、有道德、有文化、有纪律的公民为目标，发展面
        向现代化、面向世界、面向未来的，民族的科学的大众的社会主义文化。这个纲领，是邓小平理论
        的重要内容，是党的基本路线在经济、政治、文化等方面的展开，是这些年来最主要经验的总结。
        报告根据邓小平理论和党的基本路线，对我国跨世纪的现代化建设事业作出战略部署。指出，调整
        和完善所有制结构，进一步解放和发展生产力，是经济体制改革的重大任务。深化经济体制改革，
        必须全面认识公有制经济的含义，公有制经济不仅包括国有经济和集体经济，还包括混合所有制经
        济中的国有成分和集体成分；公有制实现形式可以而且应当多样化，一切符合“三个有利于”的所有
        制形式都可以而且应该用来为社会主义服务。</p>
        {/*<img src={sec31} alt=""/>*/}
        <img className={styles.img} src={sec31} alt=""/>
     </div>
    </Antd.Typography.Text>

  </Antd.Typography>
);
