import * as Antd from "antd";
import sec22 from "./sec22.png";
import styles from "../textarea.css";
// @ts-ignore
// 文章组件
export default () => (

  <Antd.Typography className={styles.textarea}>
    <Antd.Typography.Title>卢沟桥事变</Antd.Typography.Title>
    <Antd.Typography.Text>
      <div>
      <p>
        1937年7月7日，日本帝国主义为发动全面侵华战争在卢沟桥制造的武装挑衅事件，亦称“七七事变”。九一八事变后，日本帝国主义侵占中国东北，并逐步把侵华势力扩张到平津附近。为加快对中国的侵略，1936年日本军部制定了1937年大规模侵略中国的作战计划。从1937年5月起，日军在北宁铁路沿线及丰台、卢沟桥一带频繁进行实弹演习。五六月间，日本关东军司令部和驻天津日租界的中国驻屯军司令部频繁开会策划发动大规模的侵华战争。6月初，日本近卫文麿上台组阁，加快建立战争体制。1937年7月7日夜，日军一部在卢沟桥附近借口“军事演习”之名，向中国驻军挑衅，并以一名士兵失踪为由，强行要求进入宛平城搜查，遭到中国守军第二十九军第三十七师第二一九团团长吉星文的严词拒绝。当事件正在交涉之时，日军即向卢沟桥一带的中国驻军发动攻击，并炮轰宛平城。中国驻军第二十九军一部奋起抵抗。7月8日，中共中央发出《中国共产党为日军进攻卢沟桥通电》，号召“全国人民、政府和军队团结起来，筑成民族统一战线的坚固长城，抵抗日寇的侵略！”日军在进攻卢沟桥受挫后，表面摆出和平解决姿态，暗中加紧侵略部署。1937年7月11日，日本内阁会议决定增兵华北。17日，蒋介石在庐山发表讲话，表示抗战到底。7月下旬，日军大批增援部队到达中国，向北平、天津发动大规模进攻。卢沟桥事变标志着中国全民族抗战的开始。
      </p>
        {/*<img src={sec19} alt=""/>*/}
        <img className={styles.img} src={sec22} alt=""/>
     </div>
    </Antd.Typography.Text>

  </Antd.Typography>
);
