import * as Antd from "antd";
import sec1 from "./sec1.png";
import styles from "../textarea.css";
// @ts-ignore
// 文章组件
export default () => (

  <Antd.Typography className={styles.textarea}>
    <Antd.Typography.Title>中国共产党第一次全国代表大会在上海举行</Antd.Typography.Title>
    <Antd.Typography.Text>
      <div>
        <p>７月２３日－８月初，中国共产党第一次全国代表大会在上海举行（一大开幕日期是建国以后根据
          档案材料查证清楚的。闭幕日期是8月1日或2日。在此以前，1938年5月，毛泽东在《论持久战》中曾
          提到7月1日是党建立十七周年纪念日；1941年6月，中共中央在《关于中国共产党诞生二十周年抗战
          四周年纪念指示》中，规定7月1日是党的诞生纪念日。这是因为在抗日战争时期，对一大的开幕日期
          难以查证，所以把7月的月首定为党的诞生纪念日。）。出席大会的有国内各地和旅日共产党早期组织
          （旅法共产党早期组织接到开会通知后，因为路途遥远没有派代表回国参加。）的代表十二人，他们是
          ：毛泽东、何叔衡、董必武、陈潭秋、王尽美、邓恩铭（水族）、李达、李汉俊、张国焘、刘仁静、陈
          公博、周佛海，参加大会的还有陈独秀指定的代表包惠僧（刘仁静，第一次大革命失败后脱党，参加托
          派组织，全国解放后曾发表声明，自称在1937年已被托派开除。陈公博，1922年叛党；周佛海，1924
          年叛党。1927年后，陈、周二人都在国民党中担任要职，并于抗战爆发后投降日本，成为汉奸。包惠僧，
          1927年脱党，全国解放后任国务院参事等职。）。他们代表着五十多名党员。共产国际代表马林和尼克
          尔斯基也出席大会。大会进行到７月３０日晚上，会场突然遭到暗探的侦察、法租界巡捕的骚扰，被迫休
          会。党的第一次全国代表大会的中心任务是讨论正式成立中国共产党的问题。大会通过中国共产党党纲，
          确定党的名称是“中国共产党”，并规定党的奋斗目标是：以无产阶级的革命军队推翻资产阶级，由劳动
          阶级重建国家，直至消灭阶级差别；采用无产阶级专政，以达到阶级斗争的目的――消灭阶级；废除资本家
          所有制，没收一切生产资料归社会所有。党纲明确提出，把工农劳动者和士兵组织起来，宣传共产主义，
          承认社会革命为党的首要政策。党纲规定了民主集中制的组织原则和党的纪律。大会还通过了《关于当前
          实际工作的决议》，确定党成立后的中心任务是组织工人阶级，领导工人运动。《决议》还规定，在反对
          军阀官僚的斗争中，在争取言论、出版、集会自由的斗争中，采取独立的政策以维护无产阶级的利益。从
          此，在中国出现了完全新式的、以共产主义为目的、以马克思列宁主义为行动指南的、统一的和唯一的工
          人阶级政党。大会选举陈独秀、张国焘、李达组成中央局，陈独秀为中央局书记。</p>
        {/*<img src={sec1} alt=""/>*/}
        <img className={styles.img} src={sec1} alt=""/>
     </div>
    </Antd.Typography.Text>

  </Antd.Typography>
);
