import * as Antd from "antd";
import sec6 from "./sec6.png";
// @ts-ignore
import styles from "../textarea.css";
// 文章组件
export default () => (
  <Antd.Typography className={styles.textarea}>
    <Antd.Typography.Title>习近平会见中国国民党荣誉主席吴伯雄</Antd.Typography.Title>
    <Antd.Typography.Text>
      <div>
        <p>   中共中央总书记习近平6月13日下午在人民大会堂会见了中国国民党荣誉主席吴伯雄和他率领的中国国民党访问团全体成员。</p>
        <p>   习近平表示，过去５年，我们两党、两岸双方和两岸同胞共同努力，开辟了两岸关系和平发展的正确道路，推动两岸关系取得了重大进展。新形势下，中共中央将继续实行既定的大政方针，致力于巩固深化两岸关系和平发展，造福两岸同胞，造福中华民族。希望两党和两岸双方继续增强互信、保持良性互动，稳步推进两岸关系全面发展，巩固深化两岸关系和平发展各项基础，团结两岸同胞，共同为实现中华民族伟大复兴而努力。习近平强调，今天，两岸关系已站在新的起点上，也面临着重要机遇。我们应该认真总结经验，清醒认识并主动因应形势发展变化，坚定不移走两岸关系和平发展道路，巩固和深化两岸关系和平发展的政治、经济、文化、社会基础，推动两岸关系不断取得新的成就。习近平就此提出４点意见。</p>
        <p>     第一，坚持从中华民族整体利益的高度把握两岸关系大局。</p>
        <p>     第二，坚持在认清历史发展趋势中把握两岸关系前途。</p>
        <p>     第三，坚持增进互信、良性互动、求同存异、务实进取。</p>
        <p>     第四，坚持稳步推进两岸关系全面发展。</p>
        <p>   会见中，习近平高度评价吴伯雄具有深厚民族情怀和振兴中华的使命感，为促进两岸关系发展作出了重要贡献。吴伯雄强调，坚持“九二共识”、反对“台独”是国共两党一致的立场，是两岸关系和平发展的基础。两岸各自的法律、体制都实行一个中国原则，都用一个中国框架定位两岸关系，而不是“国与国”的关系。</p>
        <img className={styles.img} src={sec6} alt=""/>
      </div>
    </Antd.Typography.Text>
  </Antd.Typography>
);
