import * as Antd from "antd";
import sec18 from "./sec18.png";
import styles from "../textarea.css";

// @ts-ignore
// 文章组件
export default () => (

  <Antd.Typography className={styles.textarea}>
    <Antd.Typography.Title>全球最大单口径射电望远镜（FAST）在贵州落成启用</Antd.Typography.Title>
    <Antd.Typography.Text>
      <div>
      <p>
      2015年9月25日具有我国自主知识产权的世界最大单口径巨型射电望远镜——500米口径球面射电望远镜（FAST）在贵州平塘落成启动。开始接收来自宇宙深处的电磁波，这标志着我国在科学前沿实现了重大原创突破。
浩瀚星空、广袤苍穹，自古以来寄托着人类的科学梦想。中国“天眼”500米口径球面射电望远镜工程由我国天文学家于1994年提出构想，从预研到建成历时22年，由中国科学院国家天文台主导建设，是具有我国自主知识产权、世界最大单口径、最灵敏的射电望远镜。
“天眼”工程总工程师兼首席科学家南仁东介绍，借助这只巨大的“天眼”，科研人员可以窥探星际之间互动的信息，观测暗物质，测定黑洞质量，甚至搜寻可能存在的星外文明。众多独门绝技让其成为世界射电望远镜中的佼佼者，这也将为世界天文学的新发现提供重要机遇。
作为国家重大科技基础设施，“天眼”工程由主动反射面系统、馈源支撑系统、测量与控制系统、接收机与终端及观测基地等几大部分构成。主动反射面是由上万根钢索和4450个反射单元组成的球冠型索膜结构，其外形像一口巨大的锅，接收面积相当于30个标准足球场。
据悉，“天眼”运行后，还将开展一系列国际科研合作，但在这之前还需要一段时间的参数修正和状态调整，以便达到最佳观测效果。
      </p>
        {/*<img src={sec18} alt=""/>*/}
        <img className={styles.img} src={sec18} alt=""/>
     </div>
    </Antd.Typography.Text>

  </Antd.Typography>
);
