import * as Antd from "antd";
import sec23 from "./sec23.png";
import styles from "../textarea.css";

// @ts-ignore
// 文章组件
export default () => (

  <Antd.Typography className={styles.textarea}>
    <Antd.Typography.Title>中共第十四次全国代表大会</Antd.Typography.Title>
    <Antd.Typography.Text>
      <div>
      <p>
           中国共产党第十四次全国代表大会在北京举行。江泽民代表十三届中央委员会作《加快改革开放和现代化建设步伐，夺取有
        中国特色社会主义事业的更大胜利》的报告。报告总结了十一届三中全会以来十四年的实践经验。认为我们取得改革开放胜
        利的根本原因是坚持了把马克思主义基本原理同我国具体实际相结合，逐步形成和发展了建设有中国特色社会主义的理论。
        这个理论第一次比较系统地初步回答了中国这样的经济文化比较落后的国家如何建设社会主义、如何巩固和发展社会主义的
        一系列基本问题，用新的思想、观点继承和发展了马克思主义。十四年经验集中到一点就是毫不动摇地坚持以建设有中国特
        色社会主义理论为指导的党的基本路线，这是我们的事业能够经受风险考验顺利达到目标的最可靠保证。报告明确提出了我
        国经济体制改革的目标是建立社会主义市场经济体制。社会主义市场经济体制是同社会主义基本制度结合在一起的。报告提
        出要加强党的建设和改善党的领导。指出，党的基本路线要毫不动摇地坚持下去，社会主义的改革开放和现代化建设要搞得
        更好更快，国家要长治久安和繁荣昌盛，关键在于我们党，在于坚持用邓小平建设有中国特色社会主义的理论武装全党。大
        会选出中央委员189人，候补中央委员130人，中央纪律检查委员会委员108人。大会通过了关于十三届中央委员会报告的决
        议、关于中央顾问委员会工作报告的决议、关于中央纪律检查委员会工作报告的决议。大会同意中央顾问委员会提出的不再
        设立中央顾问委员会的建议。大会通过了关于《中国共产党章程（修正案）》的决议。修改后的《党章》写入了建设有中国
        特色社会主义理论和党在社会主义初级阶段的基本路线。党的十四大作出三项具有深远意义的决策：一是抓住机遇，加快发
        展；二是明确我国经济体制改革的目标是建立社会主义市场经济；三是确立邓小平建设有中国特色社会主义理论在全党的指
        导地位。这次大会和年初邓小平南方谈话，成为中国社会主义改革开放和现代化建设进入新阶段的标志。
      </p>
        {/*<img src={sec19} alt=""/>*/}
        <img className={styles.img} src={sec23} alt=""/>
     </div>
    </Antd.Typography.Text>

  </Antd.Typography>
);
