import * as Antd from "antd";
import sec10 from "./sec10.png";
import styles from "../textarea.css";
// 文章组件
export default () => (
  <Antd.Typography className={styles.textarea}>
    <Antd.Typography.Title>中国民主建国会第四次全国代表大会等会议召开</Antd.Typography.Title>
    <Antd.Typography.Text>
      <div>
        <p>    11月3日至12月30日，中国民主建国会第四次全国代表大会、中华全国工商业联合会第五次会员代表大会、中国民主促进会第五次全国代表大会、台湾民主自治同盟第三次全盟代表大会、中国农工民主党第九次全国代表大会、中国致公党第八次全国代表大会、九三学社第四次全国代表大会、中国民主同盟第五次全国代表大会、中国国民党革命委员会第六次全国代表大会先后在北京召开。中共中央领导人分别出席这些大会并代表中共中央致贺词。贺词肯定了在社会主义现代化建设的新时期，各民主党派在积极参加国家政治生活、经济文化建设和统一战线中重大问题的协商讨论，努力发展文化教育活动，开展科技咨询服务，支援少数民族地区建设方面，所取得的新成绩、创造的新经验。贺词表示，将继续关怀和执行“长期共存，互相监督”、“肝胆相照，荣辱与共”的方针，尊重各民主党派在宪法范围内的政治自由、组织独立和平等地位，支持各民主党派独立自主开展各种工作和活动。各民主党派和工商联代表大会讨论通过了各自的工作报告，修改了各自的章程，各自选举了新的中央领导机构和领导人，讨论了各自的工作任务。</p>
        <img className={styles.img} src={sec10}alt=""/>
      </div>
    </Antd.Typography.Text>
  </Antd.Typography>
);
