import * as Antd from "antd";
import sec44 from "./sec44.png"
export default () => (
  <Antd.Typography>
    <Antd.Typography.Title level={2}>中国正式成为WTO成员</Antd.Typography.Title>
    <Antd.Typography.Text>
      <div style={{float:"right"}}>
        <p>   中央工作委员会于1947年7月17日至9月13日在河北省建屏县（今平山县）西柏坡村召开全国土地会议。出席会议的有中央工委负责人刘少奇、朱德、董必武、彭真、康生和各解放区负责人以及华北地区的党政军代表，共107人。朱德致开幕词、闭幕词并作报告。刘少奇主持会议并作报告和会议总结。董必武也作了报告。会议重点讨论土改和整党问题。会议分为两个阶段：第一阶段，从7月17日至8月下旬，听取各地方关于土改情况的汇报，研究讨论各地提出的问题和解决的方法。刘少奇作第一次总结报告中，肯定了各解放区土改运动取得的成绩，指出大部分地区土改不彻底的问题及其原因，提出了土地改革的路线、方针和政策。中央批准了刘少奇的总结报告并要求将报告拿到会议上去讨论。第二阶段，从8月底至9月13日，讨论土地改革政策问题，制定《中国土地法大纲（草案）》。《大纲》共16条，规定了彻底平分土地的基本原则。规定“废除封建性和半封建性剥削的土地制度，实行耕者有其田的土地制度”；“废除一切地主的土地所有权”。《大纲》虽然还存在一些缺点与不足，但较之一年多前的“五四指示”，还是前进了一大步。《大纲》是一个彻底的比较完善的解决土地问题的纲领性文件，对各解放区土改运动的深入开展，加速解放战争的胜利，动员广大农民投身解放战争，起了巨大的推动作用。</p>
      </div>
      <div style={{float:"left"}}>
        <img src={sec44} style={{width:"100px" ,height:"60px"}}/>
      </div>
    </Antd.Typography.Text>
  </Antd.Typography>
);
