import * as Antd from "antd";
import sec10 from "./sec10.png";
import styles from "../textarea.css";
// 文章组件
export default () => (
  <Antd.Typography className={styles.textarea}>
    <Antd.Typography.Title>中共中央在湖北汉口召开紧急会议（八七会议）</Antd.Typography.Title>
    <Antd.Typography.Text>
      <div>
        <p>  在共产国际的帮助下，中共中央在湖北汉口召开紧急会议（即八七会议）。出席会议的有部分中央委员、中央候补委员、中央监委，还有中央军委、共青团中央、湖南、湖北的代表和负责人。共产国际代表罗米那兹和中央秘书处负责人等也参加了会议。瞿秋白、李维汉主持会议。会上，首先由罗米那兹就召开这次会议的重要性和迫切需要解决的问题作报告。瞿秋白代表中共中央临时常委会作将来工作方针的报告。会议在中国革命的危急关头，总结了大革命失败的经验教训，就国共两党关系、土地革命、武装斗争等问题进行了讨论。会议坚决纠正了以陈独秀为代表的右倾机会主义，确立了实行土地革命和武装起义方针，并把发动农民举行秋收起义作为当前党的主要任务。会上，许多同志发言总结大革命的经验教训。毛泽东在发言中除了批判陈独秀的右倾错误外，还提出两个非常重要的问题：其一是高度重视军事运动。他批评党过去“不做军事运动专做民众运动”，“现在虽已注意，但仍无坚决的概念”。因而，他提出“要非常注意军事，须知政权是由枪杆子中取得的”。其二是关于农民土地问题。他提出应当规定大中地主的标准，并建议以五十亩为限，五十亩以上不管肥田瘦田通通没收。对自耕农的富农、中农的地权应有不同的规定，要确定方向。这个建议符合当时湘、鄂、赣、粤一带土地情况，为日后制定正确的土地革命路线奠定认识上的基础。会议选举了中央临时政治局，苏兆征、向忠发、瞿秋白、罗亦农、顾顺章（后于１９３１年４月在武汉被捕叛变）、王荷波、李维汉、彭湃、任弼时等九人为委员，邓中夏、周恩来、毛泽东、彭公达、李立三、张太雷、张国焘等七人为候补委员。８月９日，中央临时政治局的第一次会议，选举瞿秋白、苏兆征、李维汉为常委。随后，中央临时政治局决定设立中共中央北方局、南方局；并派王荷波、蔡和森赴北方局，张太雷赴南方局工作。</p>
        <img className={styles.img} src={sec10}alt=""/>
      </div>
    </Antd.Typography.Text>
  </Antd.Typography>
);
