import * as Antd from "antd";
import sec10 from "./sec10.png";
import sec10_1 from "./sec10_1.png";
import styles from "@/pages/ch1/textarea.css";
// 文章组件
export default () => (
  <Antd.Typography className={styles.textarea}>
    <Antd.Typography.Title>老山战役</Antd.Typography.Title>
    <Antd.Typography.Text>
      <div>
        <p>老山战役一般是指1984年4月28日至1993年4月1日，许世友、杨得志指挥的系列战役。1984年4月28日老山收复战，经过近9年的血战，解放军收复老山、者阴山。老山之战，对长达10年之久的中越战争，具有里程碑式的意义。收复老山之后，南京军区、济南军区、兰州军区、北京军区、沈阳军区、成都军区等都分别在老山战场轮战。
          老山位于中国云南省文山州麻栗坡县天保镇驻地船头村以西，中越边境口岸船头西南五公里处的中越边界骑线点上，横亘于中越边境12号至13号界桩之间最高点。主峰海拔1422.2米，占据老山，向北可通视中国境内纵深25公里的广大地区；向南可俯瞰越南老寨、清水以南至河江省会27公里地区；向东可封锁中国麻栗坡县至越南河江省的主要通道、口岸；向西可监视12号界桩以西至扣林山边境诸要点，扼越南西北部河江市通向中国云南省的咽喉，战略位置十分重要。
          1979年3月，“对越自卫反击战”结束后，不甘心失败的越军依然多次骚扰入侵中国。据1984年新华社报道：“5年来，越军不断地向中国境内农场、村寨、学校开枪开炮，发射各种枪弹4万余发，打死打伤我边境军民235人。迫使边民离开家园，穴居岩洞。致使31793亩土地难以耕种和管理，数十万亩橡胶无法收割。52所学校被迫停课，学生不能上学读书……边疆各族人民强烈要求边防部队严惩越南侵略者，保卫祖国领土和边疆群众生命财产的安全！”
          战争初期越军就大规模使用特种部队袭击中国，造成了较大的伤亡。据参战者反映，当时的越南特工部队实战经验异常丰富，不怕死、敢於发动自杀性攻击；不怕苦，能在热带丛林中趴数天不动，浑身全部被旱蚂蝗咬烂而仍坚持寻找对方疏忽构成的攻击机会，特别难对付。
          1984年4月28日，昆明军区（后并入成都军区）第14军40师、41师，11军31师分别对老山、者阴山一线越军发起进攻！40师一部7分钟占领662.6高地（即松毛岭高地），5小时20分攻上老山主峰，下午，两个主力营向船头村、八河里东山方向推进，占领敌10余个高地。到5月15日，又收复了八里河东山。
          经过18天的血战，我边防部队收复老山、者阴山。
        </p>
        <img className={styles.img} src={sec10}alt=""/>
        <img className={styles.img} src={sec10_1}alt=""/>
      </div>
    </Antd.Typography.Text>
  </Antd.Typography>
);
