import * as Antd from "antd";
import sec15 from "./sec15.png";
import styles from "../textarea.css";

// @ts-ignore
// 文章组件
export default () => (

  <Antd.Typography className={styles.textarea}>
    <Antd.Typography.Title>中共第十三次全国代表大会</Antd.Typography.Title>
    <Antd.Typography.Text>
      <div>
      <p>    10月25日-11月1日，中国共产党第十三次全国代表大会在北京举行。会议的中心议题是进一步加快和深化改革。邓小平主持大会开幕式，赵紫阳作题为《沿着有中国特色的社会主义道路前进》的报告。报告阐明中国正处在社会主义初级阶段，规定了党在这个阶段的基本路线，即“领导和团结全国各族人民，以经济建设为中心，坚持四项基本原则，坚持改革开放，自力更生，艰苦创业，为把我国建设成为富强、民主、文明的社会主义现代化强国而奋斗”。根据我国国情和邓小平的设计，报告提出分三步走的经济发展战略部署。关于经济体制改革，报告提出，要围绕转变企业经营机制这个中心环节，分阶段地进行计划、投资、物资、财政、金融、外贸等方面体制的配套改革，加快建立和培育社会主义市场体系，逐步建立起有计划商品经济新体制的基本框架。新的经济运行机制，从总体上来说应当是“国家调节市场，市场引导企业”的机制。十一届三中全会以来，我们党在对社会主义再认识的过程中，在哲学、政治经济学和科学社会主义等方面，发挥和发展了一系列科学理论观点。这些观点，构成了建设有中国特色的社会主义理论的轮廓，初步回答了我国社会主义建设的阶段、任务、动力、条件、布局和国际环境等基本问题。</p>
        {/*<img src={sec15} alt=""/>*/}
        <img className={styles.img} src={sec15} alt=""/>
     </div>
    </Antd.Typography.Text>

  </Antd.Typography>
);
