import * as Antd from "antd";
import sec2 from "./sec2.png";
import styles from "../textarea.css";
// 文章组件
export default () => (
  <Antd.Typography className={styles.textarea}>
  <Antd.Typography.Title>中国共产党第二次全国代表大会在上海举行</Antd.Typography.Title>
    <Antd.Typography.Text>
      <div>
        <p>大会发表了具有重大历史意义的宣言。宣言根据列宁关于民族殖民地问题的理论和党成立后对中国革命基本问题的探索，分析了国际形势和中国社会的半殖民地半封建的性质，阐明了中国革命的性质、动力和对象，制定了党的最低纲领和最高纲领。党的最低纲领，即党在民主革命阶段的主要纲领是：消除内乱，打倒军阀，建设国内和平；推翻国际帝国主义的压迫，达到中华民族完全独立；统一中国为真正的民主共和国。然后再进一步创造条件，以实现党的最高纲领：“建立劳农专政的政治，铲除私有财产制度，渐次达到一个共产主义的社会”。党的第二次全国代表大会在中国近代历史上第一次明确提出彻底地反对帝国主义、反对封建主义的民主革命纲领，为中国各族人民指明了现阶段革命斗争的任务和方向。
          为了贯彻执行党的民主革命纲领，大会通过《关于民主的联合战线的决议案》，号召全国的工人、农民团结在共产党的旗帜下进行斗争；同时联合全国一切的革命党派，联合资产阶级民主派，组织民主的联合战线，以扫清封建军阀和推翻帝国主义的压迫，建立真正民主政治的独立国家。
          大会通过的《关于共产党的组织章程决议案》，阐明了党的性质，强调中国共产党是中国无产阶级的先锋队组织。《决议案》指出：“我们共产党，不是‘知识者所组织的马克思学会’，也不是‘少数共产主义者离开群众之空想的革命团体’；‘应当是无产阶级中最有革命精神的广大群众组织起来为无产阶级利益而奋斗的政党，为无产阶级做革命运动之急先锋’”。大会通过了《中国共产党章程》，这是党成立后的第一个党章，对党员条件、党的各级组织和党的纪律作了具体规定。
        </p>
        <img className={styles.img} src={sec2} alt=""/>
      </div>
    </Antd.Typography.Text>
  </Antd.Typography>
);
