import * as Antd from "antd";
import sec3 from "./sec3.png";
import styles from "../textarea.css";

// 文章组件
export default () => (
  <Antd.Typography className={styles.textarea}>
    <Antd.Typography.Title>中国共产党第三次全国代表大会在广州召开</Antd.Typography.Title>
    <Antd.Typography.Text>
      <div>
        <p>
          中国共产党第三次全国代表大会在广州举行，出席代表三十多人，代表党员四百二十人。大会的主要议程是讨论全体共产党员加入国民党的问题。大会接受共产国际执行委员会于本年１月１２日通过的《关于中国共产党与国民党的关系问题的决议》，决定全体共产党员以个人名义加入国民党，以建立各民主阶级的统一战线。共产国际关于国共合作的决定是正确的。其缺点是过高地估计了资产阶级、国民党的革命性和作用，而过低地估计了中国工人阶级的力量和作用。决议认为：国民党是“中国唯一重大的民族革命集团，它既依靠自由资产阶级民主派和小资产阶级，又依靠知识分子和工人”；中国“国内独立的工人运动尚不强大”，而“工人阶级又尚未完全形成为独立的社会力量”。在中国共产党第三次全国代表大会上，多数代表着重批评了张国焘等不愿积极同国民党合作的错误意见，也不同意马林、陈独秀提出的“一切工作归国民党”的右倾观点。经过充分讨论，大会通过了《关于国民运动及国民党问题的议决案》和《中国共产党党纲草案》等文件。这些文件提出，党在现阶段“应该以国民革命运动为中心任务”；国民党“应该立在国民革命之领袖地位”，“共产党员应加入国民党”，“努力扩大国民党的组织于全中国，使全中国革命分子集中于国民党”。为了保持党在政治上的独立性，文件提出“在政治的宣传上，保存我们不和任何帝国主义者任何军阀妥协之真面目”，“阻止国民党在政治运动上妥协的倾向，在劳动运动上改良的倾向”；同时要求共产党员加入国民党后仍保存并努力扩大共产党的组织，严格执行党的纪律。大会明确指出：共产党员加入国民党的目的是：第一，改组国民党为左翼的政党；第二，在中国共产党不能公开活动的地方，扩大国民党；第三，把优秀的国民党员吸收到我们党内来。大会发表了宣言，通过了关于劳动问题、农民问题、青年运动、妇女运动等决议。大会选举出由九名正式委员、五名候补委员组成的新的中央执行委员会。中央执行委员会选出陈独秀、毛泽东、蔡和森、谭平山、罗章龙五人组成中央局（后因谭平山调任驻粤代表，９月补入王荷波），并选出陈独秀为委员长、毛泽东为秘书、罗章龙为会计，负责党中央的日常工作。
          大会以后，党的各级组织对党员群众进行教育，消除共产党员加入国民党的疑虑；同时积极推动孙中山、廖仲恺等改组国民党。
        </p>
        <img className={styles.img} src={sec3}alt=""/>
      </div>
    </Antd.Typography.Text>
  </Antd.Typography>
);
