import * as Antd from "antd";
import sec23 from "./sec23.png";
import styles from "../textarea.css";

// @ts-ignore
// 文章组件
export default () => (

  <Antd.Typography className={styles.textarea}>
    <Antd.Typography.Title>洛川会议</Antd.Typography.Title>
    <Antd.Typography.Text>
      <div>
      <p>
        六届中央政治局于1937年8月22日至25日在陕北洛川冯家村召开扩大会议（即洛川会议），讨论制定动员全国军民开展民族解放战争，实行全面持久抗战的方针，进一步确定在抗日战争时期的任务及各项政策。张闻天主持，出席者有毛泽东、周恩来、博古、朱德、张国焘、任弼时、彭德怀等22人。毛泽东作军事问题和国共两党关系问题的报告。他分析了抗战开始以后的新形势和战争的持久性，指出共产党的中心任务是动员一切力量争取抗战的最后胜利，而关键在于实行共产党的全面抗战路线，反对国民党的片面抗战路线；提出必须坚持统一战线中无产阶级的领导权；在敌人后方放手发动独立自主的山地游击战争，配合正面战场，开辟敌后战场，建立敌后抗日根据地；在国民党统治区，放手发动抗日的群众运动；以减租减息作为抗战时期解决农民土地问题的基本政策等任务。会议就国共关系、战略方针和出兵等问题进行了讨论，张闻天、周恩来、朱德等就有关问题作了报告和发言。毛泽东作了会议总结。会议通过了《关于目前形势与党的任务的决定》《抗日救国十大纲领》和毛泽东起草的《为动员一切力量争取抗战胜利而斗争》的宣传鼓动提纲。会议决定组成中共中央革命军事委员会（简称中央军委），毛泽东为军委主席，朱德、周恩来为军委副主席。8月25日，中央军委发布红军改编为国民革命军第八路军的命令。洛川会议是在全国抗战刚刚爆发的历史转折关头召开的一次重要会议。会议制定的党的全面抗战路线，把实行全民族抗战与争取人民民主、改善人民生活结合起来，把反对外敌入侵与推动社会进步统一起来，正确处理了民族矛盾与阶级矛盾的关系。会议通过的《抗日救国十大纲领》阐明了共产党在抗日战争时期的基本政治主张，指明了坚持长期抗战、争取最后胜利的具体道路，这是同国民党领导集团所实行的片面抗战路线不同的正确的抗战路线。
      </p>
        {/*<img src={sec19} alt=""/>*/}
        <img className={styles.img} src={sec23} alt=""/>
     </div>
    </Antd.Typography.Text>

  </Antd.Typography>
);
