import * as Antd from "antd";
import sec5 from "./sec5.png";
import styles from "../textarea.css";

// 文章组件
export default () => (
  <Antd.Typography className={styles.textarea}>
    <Antd.Typography.Title>中国共产党第四次全国代表大会在上海举行</Antd.Typography.Title>
    <Antd.Typography.Text>
      <div>
        <p>
          中国共产党第四次全国代表大会在上海举行。出席代表20人，代表党员994人。大会的中心议题是：如何加强党对日益高涨的革命运动的领导，以及在宣传工作、组织工作和群众工作方面如何准备迎接大革命的高潮。大会回顾了二大以来党的政策制定和实施的经过，肯定上年5月中央扩大会议对党的工作中右倾错误的批评，重新规定党同国民党合作和关于工人运动、农民运动等方面的一些方针。大会文件指出，国民党固然是中国民族运动中的一个重要工具，但不是这个运动的全部。共产党要在国民党内和党外坚持彻底的民主革命纲领，保持自己的独立性，在思想上组织上和民众宣传上扩大左派，反对右派、争取中派。既要在实际斗争中和发展组织方面帮助国民党，又要坚持同他们的妥协性作斗争。大会研究了工人运动与民族运动相结合的关系，强调在民族运动中力争工人运动的独立及进展，以取得领导地位，并使民族运动充分地革命化。为此，工人阶级就必须有强固的群众性的工会组织，各种产业工人尤其要力求组织在共产党指导之下。对工人加入国民党的问题，大会区别情况规定了不同的办法，并指出要同工会运动中资产阶级的影响、同国民党右派的分裂阴谋作斗争。大会分析了中国社会各阶级在民族革命运动中的地位，指出了无产阶级领导权和工农联盟的重要性。大会总结了国共合作一年来的经验教训，制定了开展群众运动的计划，并决定在全国建立和加强党的组织，以适应革命大发展的需要。这次大会的缺点是对民族资产阶级缺乏正确的分析，认为中国民族资产阶级还未形成独立的阶级，这就把民族资产阶级在民主革命中的地位弄得模糊不清，其结果或者是把所有资产阶级当作革命的敌人，混淆了两个革命阶段的原则区别；或者是无视民族资产阶级在革命营垒中的活动，放弃无产阶级同它争夺领导权的任务。大会对于如何争取无产阶级的领导权，也缺乏正确的方针，只讲对群众运动的领导权，而完全忽视了对政权和武装力量的领导权。大会修改了党章，选举了新的中央执行委员会。中央执行委员会选举陈独秀、张国焘、彭述之、蔡和森、瞿秋白组成中央局，陈独秀被推举为总书记。
        </p>
        <img className={styles.img} src={sec5} alt=""/>
      </div>
    </Antd.Typography.Text>
  </Antd.Typography>
);
