import * as Antd from "antd";
import sec42 from "./sec42.png";
import styles from "../textarea.css";

// @ts-ignore
// 文章组件
export default () => (

  <Antd.Typography className={styles.textarea}>
    <Antd.Typography.Title>庆祝西藏和平解放50周年大会在拉萨举行</Antd.Typography.Title>
    <Antd.Typography.Text>
      <div>
      <p>
      庆祝西藏和平解放50周年大会于2001年7月19日在拉萨举行。中共中央、全国人大常委会、国务院、全国政协、中央军委发来贺电。胡锦涛出席大会并讲话。他指出：西藏的和平解放是中国现代史上的一件大事，是西藏发展史上一个具有划时代意义的转折点。胡锦涛强调，只有在中国共产党的领导下，只有在祖国大家庭的怀抱中，只有坚定地走建设有中国特色社会主义道路，西藏才有繁荣进步的今天和更加美好的未来。胡锦涛还强调，西藏的发展、稳定和安全，直接关系到西藏各族人民的根本利益，关系到民族团结、祖国统一和国家安全。实现西藏的繁荣进步，保持西藏的安定团结，是包括西藏人民在内的全国各族人民的共同愿望和共同责任。胡锦涛还向西藏自治区赠送了江泽民题写的“祝贺西藏和平解放50周年”金匾。
        ９月２８日，中共中央、国务院在北京人民大会堂隆重举行全国抗洪抢险总结表彰大会。江泽民发表重要讲话强调，在同洪水搏斗中，我们的民族和人民展现出了一种十分崇高的精神。这就是万众一心、众志成城，不怕困难、顽强拼搏，坚韧不拔、敢于胜利的伟大抗洪精神。抗洪精神同我们党一贯倡导的革命精神和新时期的创业精神一样，都是我国人民的宝贵精神财富。我们世世代代都要继承和弘扬这些精神，激励我们的广大干部和群众不断从胜利走向新的胜利。
      </p>
        {/*<img src={sec42} alt=""/>*/}
        <img className={styles.img} src={sec42} alt=""/>
     </div>
    </Antd.Typography.Text>

  </Antd.Typography>
);
