import * as Antd from "antd";
import sec8 from "./sec8.png";
import styles from "../textarea.css";
// 文章组件
export default () => (
  <Antd.Typography className={styles.textarea}>
    <Antd.Typography.Title>叶剑英就关于台湾回归问题提出九条方针政策</Antd.Typography.Title>
    <Antd.Typography.Text>
      <div>
        <p>   9月30日，全国人大常委会委员长叶剑英向新华社记者发表谈话，就关于台湾回归祖国，实现和平统一问题提出九条方针政策：（一）为了尽早结束中华民族陷于分裂的不幸局面，建议举行国共两党对等谈判，实行第三次合作，共同完成祖国统一大业。双方可先派人接触，充分交换意见。（二）建议双方共同为通邮、通商、通航、探亲、旅游以及开展学术、文化、体育交流提供方便，达成有关协议。（三）国家实现统一后，台湾可作为特别行政区，享有高度的自治权，并可保留军队。中央政府不干预台湾地方事务。（四）台湾现行社会、经济制度不变，生活方式不变，同外国的经济、文化关系不变。私人财产、房屋、土地、企业所有权、合法继承权和外国投资不受侵犯。（五）台湾当局和各界代表人士，可担任全国性政治机构的领导职务，参与国家管理。（六）台湾地方财政遇有困难时，可由中央政府酌情补助。（七）台湾各族人民、各界人士愿回祖国大陆定居者，保证妥善安排，不受歧视，来去自由。（八）欢迎台湾工商界人士回祖国大陆投资，兴办各种经济事业，保证其合法权益和利润。（九）统一祖国，人人有责。热诚欢迎台湾各族人民、各界人士、民众团体通过各种渠道、采取各种方式提供建议、共商国是。</p>
        <img className={styles.img} src={sec8} alt=""/>
      </div>
    </Antd.Typography.Text>
  </Antd.Typography>
);
