import * as Antd from "antd";
import sec18 from "./sec18.png";
import styles from "@/pages/ch1/textarea.css";
// 文章组件
export default () => (
  <Antd.Typography className={styles.textarea}>
    <Antd.Typography.Title>中共十五大召开</Antd.Typography.Title>
    <Antd.Typography.Text>
      <div>
        <p>江泽民代表第十四届中央委员会向大会作《高举邓小平理论伟大旗帜，把建设有中国特
          色社会主义事业全面推向21世纪》的报告。报告指出，这次大会的主题是：高举邓小平
          理论伟大旗帜，把建设有中国特色社会主义事业全面推向21世纪。旗帜问题至关紧要。
          旗帜就是方向，旗帜就是形象。坚持十一届三中全会以来的路线不动摇，就是高举邓小
          平理论的旗帜不动摇。报告总结了改革开放近二十年特别是十四大以来的实践经验，指
          出邓小平理论是马列主义与中国实际相结合的第二次飞跃，是马克思主义在中国发展的
          新阶段，是指导中国人民在改革开放中胜利实现社会主义现代化的正确理论。报告系统
          、完整地提出并论述了党在社会主义初级阶段的基本纲领，明确规定：建设有中国特色
          社会主义的经济，就是在社会主义条件下发展市场经济，不断解放和发展生产力；建设
          有中国特色社会主义的政治，就是在中国共产党领导下，在人民当家作主的基础上，依
          法治国，发展社会主义民主政治；建设有中国特色社会主义的文化，就是以马克思主义
          为指导，以培育有理想、有道德、有文化、有纪律的公民为目标，发展面向现代化、面
          向世界、面向未来的，民族的科学的大众的社会主义文化。这个纲领，是邓小平理论的
          重要内容，是党的基本路线在经济、政治、文化等方面的展开，是这些年来最主要经验
          的总结。修改后党章把邓小平理论同马克思列宁主义、毛泽东思想一起确立为党的指导
          思想。
        </p>
        <img className={styles.img} src={sec18} alt=""/>
      </div>
    </Antd.Typography.Text>
  </Antd.Typography>
);
