import * as Antd from "antd";
import sec22 from "./sec22.png";
import styles from "../textarea.css";
// @ts-ignore
// 文章组件
export default () => (

  <Antd.Typography className={styles.textarea}>
    <Antd.Typography.Title>邓小平发表著名的“南方谈话”</Antd.Typography.Title>
    <Antd.Typography.Text>
      <div>
      <p>
          １月１８日－２月２１日，邓小平在视察武昌、深圳、珠海、上海等地时，发表著名的“南方谈话”。主要内容是：
          革命是解放生产力，改革也是解放生产力。过去，只讲在社会主义条件下发展生产力，没有讲还要通过改革解放生产力，不完全。应该把解放生产力和发展生产力两个讲全了。要坚持党的十一届三中全会以来的路线、方针、政策，关键是坚持“一个中心，两个基本点”。基本路线要管一百年，动摇不得。
        改革开放的胆子要大一些，敢于试验，看准了的，就大胆地试，大胆地闯。判断的标准，应该主要看是否有利于发展社会主义社会的生产力，是否有利于增强社会主义国家的综合国力，是否有利于提高人民的生活水平。计划多一点还是市场多一点，不是社会主义与资本主义的本质区别。计划和市场都是经济手段。社会主义的本质，是解放生产力，发展生产力，消灭剥削，消除两极分化，最终达到共同富裕。社会主义要赢得与资本主义相比较的优势，就必须大胆吸收和借鉴人类社会创造的一切文明成果，吸收和借鉴当今世界各国包括资本主义发达国家的一切反映现代社会化生产规律的先进经营方式、管理方法。中国要警惕右，但主要是防止“左”。
        要抓住时机，发展自己，关键是发展经济，“发展才是硬道理”。经济发展得快一点，必须依靠科技和教育。科学技术是第一生产力。要坚持两手抓，一手抓改革开放，一手抓打击各种犯罪活动。这两只手都要硬。
          正确的政治路线要靠正确的组织路线来保证。中国的事情能不能办好，从一定意义上说，关键在人。中国要出问题，还是出在共产党内部。对这个问题要清醒，要注意培养人，要按照“革命化、年轻化、知识化、专业化”的标准，选拔德才兼备的人进班子。实事求是是马克思主义的精髓。我们改革开放的成功，不是靠本本，而是靠实践，靠实事求是。
          邓小平南方谈话，是在国际国内政治风波严峻考验的重大历史关头，坚持十一届三中全会以来的理论和路线，深刻回答长期束缚人们思想的许多重大认识问题，把改革开放和现代化建设推进到新阶段的又一个解放思想、实事求是的宣言书。２月２８日，中共中央将邓小平南方谈话作为中央１９９２年二号文件下发，并发出通知，要求尽快逐级传达到全体党员干部。
      </p>
        {/*<img src={sec19} alt=""/>*/}
        <img className={styles.img} src={sec22} alt=""/>
     </div>
    </Antd.Typography.Text>

  </Antd.Typography>
);
