import * as Antd from "antd";
import sec4 from "./sec4.png";
import styles from "../textarea.css";

// 文章组件
export default () => (
  <Antd.Typography className={styles.textarea}>
    <Antd.Typography.Title>中国国民党在广州举行第一次全国代表大会</Antd.Typography.Title>
    <Antd.Typography.Text>
      <div>
        <p>
          在孙中山主持下，中国国民党在广州举行第一次全国代表大会。大会通过了有共产党人参加起草的、以反帝反封建为主要内容的宣言，确定了联俄、联共、扶助农工的三大政策，从而把旧三民主义发展为新三民主义。大会选举有李大钊、谭平山、毛泽东、林伯渠、瞿秋白等十名共产党员为委员和候补委员的国民党中央执行委员会。接着又改组国民党中央党部，共产党人担任了国民党中央组织部和农民部的部长，工人部实际上也由共产党员领导。随后，全国大部分地区以共产党员和国民党左派为骨干改组或建立了各级国民党党部。这样，国民党就由资产阶级性的政党开始转变为工人、农民、城市小资产阶级和资产阶级的民主革命联盟。大会讨论《中国国民党章程》时，广州代表、国民党右派分子方瑞麟等反对共产党员“跨党”，主张《章程》中增加一条“本党党员不得加入他党”。李大钊当即发言驳斥，严正指出：“我等之加入本党，是为有所贡献于本党以贡献于国民革命的事业而来的，断乎不是为取巧讨便宜、借国民党的名义作共产党的运动而来的”，“我们来参加本党而兼跨固有的党籍是光明正大的行为”。李大钊的声明举起孙中山联共政策的旗帜，严正地表明共产党员参加国民党的原则立场。他的发言得到廖仲恺等大多数代表的支持，大会否决了右派的提案
        </p>
        <img className={styles.img} src={sec4}alt=""/>
      </div>
    </Antd.Typography.Text>
  </Antd.Typography>
);
