import * as Antd from "antd";
import sec40 from "./sec40.png";
import styles from "../textarea.css";

// @ts-ignore
// 文章组件
export default () => (

  <Antd.Typography className={styles.textarea}>
    <Antd.Typography.Title>日本代表在投降书上签字</Antd.Typography.Title>
    <Antd.Typography.Text>
      <div>
      <p>
      侵华日军128万人向中国投降。至此，中国抗日战争胜利结束，世界反法西斯战争也胜利结束。9月3日成为中国人民抗日战争胜利纪念日。10月25日，中国政府在台湾举行受降仪式。被日本占领50年之久的台湾以及澎湖列岛，重归中国主权管辖之下。中国人民抗日战争是近代以来中国人民反抗外敌入侵持续时间最长、规模最大、牺牲最多的民族解放斗争，也是第一次取得完全胜利的民族解放斗争。中国人民抗日战争的胜利，成为中华民族走向复兴的历史转折点，也对世界文明进步具有重大而深远的意义。中国人民在抗日战争中付出了巨大的民族牺牲。据不完全统计，战争期间中国军民伤亡3500多万人；按1937年的比值折算，中国直接经济损失1000多亿美元，间接经济损失5000多亿美元。中国共产党在全民族抗战中发挥了中流砥柱作用。这是中国人民抗日战争取得完全胜利的决定性因素。八路军、新四军和其他人民抗日武装对敌作战12.5万余次，钳制和歼灭日军大量兵力，歼灭大部分伪军，敌后战场逐渐成为中国人民抗日战争的主战场。到抗战结束时，人民军队发展到约132万人，民兵发展到260余万人；中国共产党领导的抗日民主根据地即解放区已有19块，面积达到近100万平方公里，人口近1亿。中国共产党在全国社会政治生活中所占的比重，和抗日战争前相比大大增加。这为在取得中国人民抗日战争伟大胜利基础上，最终取得新民主主义革命胜利，创造了前所未有的有利条件。中国人民在抗日战争的壮阔进程中孕育出伟大抗战精神，向世界展示了天下兴亡、匹夫有责的爱国情怀，视死如归、宁死不屈的民族气节，不畏强暴、血战到底的英雄气概，百折不挠、坚忍不拔的必胜信念。
      </p>
        {/*<img src={sec40} alt=""/>*/}
        <img className={styles.img} src={sec40} alt=""/>
     </div>
    </Antd.Typography.Text>

  </Antd.Typography>
);
