import * as Antd from "antd";
import sec15 from "./sec15.png";
import styles from "../textarea.css";

// @ts-ignore
// 文章组件
export default () => (

  <Antd.Typography className={styles.textarea}>
    <Antd.Typography.Title>日本帝国主义侵占沈阳</Antd.Typography.Title>
    <Antd.Typography.Text>
      <div>
        <p>   日本帝国主义侵占沈阳。东北军张学良奉蒋介石“绝对不抵抗”命令，让东北军大部撤至山海关内，只有一部分奋起抵抗。随后几个月内日军即占领辽宁、吉林、黑龙江三省。九一八事变激起全国人民的抗日怒潮，各地人民纷纷要求抗日，反对蒋介石国民党的不抵抗主义。上海学生罢课、工人罢工，平、津、沪、穗等地学生纷纷奔赴南京请愿，要求国民党政府对日宣战。蒋介石在１１月３０日发表演说，坚持“攘外必先安内”的反动方针，一方面“围剿”主张抗日的红军，一方面镇压抗日爱国运动，逮捕和枪杀爱国学生。１１月２９日，秘密杀害爱国人士邓演达。在中国共产党的领导和影响下，东北各种群众抗日武装直接同日本帝国主义展开了英勇斗争。１２月１９日宋庆龄发表时局宣言，指责蒋介石国民党“以反共为名来掩饰它对革命的背叛”，“过去北洋军阀所不敢做的事，都在‘党治’的名义下，毫无顾忌地做出来了”。这时，上层小资产阶级和民族资产阶级，也开始改变政治态度，要求蒋介石国民党在政治上“改弦易辙”，停止反共内战政策。一些具有爱国心的国民党军队将领也反对不抵抗主义，要求抗日。在全国抗日反蒋浪潮的冲击下，以及反国民党统治集团争权夺利的斗争，蒋介石再次采取以退为进的策略，于１２月１５日宣布下野。</p>
        {/*<img src={sec15} alt=""/>*/}
        <img className={styles.img} src={sec15} alt=""/>
     </div>
    </Antd.Typography.Text>

  </Antd.Typography>
);
