import * as Antd from "antd";
import sec11 from "./sec11.png";
import styles from "../textarea.css";

// @ts-ignore
// 文章组件
export default () => (

  <Antd.Typography className={styles.textarea}>
    <Antd.Typography.Title>毛泽东和湖南省委领导湘赣边界秋收起义</Antd.Typography.Title>
    <Antd.Typography.Text>
      <div>
        <p>  毛泽东和湖南省委领导湘赣边界秋收起义。参加起义的主力有原国民革命军第四集团军第二方面军总指挥部警卫团，湖南平江、浏阳的农军，湖北崇阳、通城的部分农民军和安源的工人武装等。起义部队合编为工农革命军第一师，共五千余人。毛泽东任中共前敌委员会书记，易礼容任行动委员会书记，卢德铭任起义军总指挥。９月９日，参加起义的部分工农群众开始破坏粤汉铁路线上的岳阳至黄沙街、长沙至株洲的铁路。１１日，湘赣边界地区开始举行武装起义。起义部队分别从江西省的修水、安源、铜鼓等地出发，会同湖南省平江、浏阳地区的农军，准备会攻长沙。起义军先后取得老关、醴陵、浏阳、白沙东门市等战斗的胜利，占领了醴陵、浏阳县城和一些集镇。但由于强敌反扑，起义军在战斗中相继失利。毛泽东迅速命令起义部队第一、三团与第二团余部，到浏阳的文家市集中。前委在文家市召开会议，决定放弃攻打长沙的计划，并于２０日带领部队撤离湘东地区，沿罗霄山脉向南转移。９月２９日，起义部队一千人左右到达江西省永新县的三湾村进行改编。经过改编，起义军从一个师缩编为一个团；党在部队中建立了各级组织，特别是把支部建在连上，加强了党对军队的领导。１０月，起义军到达井冈山，开始了创建以宁冈为中心的井冈山农村革命根据地的斗争。</p>
        {/*<img src={sec1} alt=""/>*/}
        <img className={styles.img} src={sec11} alt=""/>
     </div>
    </Antd.Typography.Text>

  </Antd.Typography>
);
