import * as Antd from "antd";
import sec31 from "./sec31.png";
import styles from "../textarea.css";

// @ts-ignore
// 文章组件
export default () => (

  <Antd.Typography className={styles.textarea}>
    <Antd.Typography.Title>《新民主主义论》发表</Antd.Typography.Title>
    <Antd.Typography.Text>
      <div>
      <p>   毛泽东1940年1月9日在陕甘宁边区文化协会第一次代表大会上的讲演，原题为《新民主主义的政治与新民主主义的文化》。原载1940年2月15日延安《中国文化》创刊号。同年2月20日发表于《解放》第九十八、九十九期合刊，题目改为《新民主主义论》。1952年收入人民出版社出版的《毛泽东选集》第二卷。2011年收入中央文献出版社出版的《建党以来重要文献选编》第十七册。
讲演共讲了十五个问题：一、中国向何处去；二、我们要建立一个新中国；三、中国的历史特点；四、中国革命是世界革命的一部分；五、新民主主义的政治；六、新民主主义的经济；七、驳资产阶级专政；八、驳“左”倾空谈主义；九、驳顽固派；十、旧三民主义和新三民主义；十一、新民主主义的文化；十二、中国文化革命的历史特点；十三、四个时期；十四、文化性质问题上的偏向；十五、民族的科学的大众的文化。
讲演就中国应该建立一个怎样的国家，其政治制度、经济制度、文化制度应该是怎样的，这个国家的前途是什么等问题，做了系统的回答。科学地总结了帝国主义时代和无产阶级革命时代的殖民地半殖民地人民革命斗争经验，特别是中国革命的经验，揭示了无产阶级领导的民族民主革命的基本规律。阐明了新民主主义革命的路线和纲领，提出了新民主主义革命的任务、政治纲领、经济纲领、文化纲领。该讲演从理论上批判了党内“左”右倾机会主义，统一了全党的思想，使全党对中国新民主主义阶段革命的性质、内容、领导权和发展前途有了一个明确而完整的认识，推动了中国革命的胜利发展。</p>
        {/*<img src={sec31} alt=""/>*/}
        <img className={styles.img} src={sec31} alt=""/>
     </div>
    </Antd.Typography.Text>

  </Antd.Typography>
);
