import * as Antd from "antd";
import sec9 from "./sec9.png";
import styles from "../textarea.css";
// 文章组件
export default () => (
  <Antd.Typography className={styles.textarea}>
    <Antd.Typography.Title>中共第十二次全国代表大会</Antd.Typography.Title>
    <Antd.Typography.Text>
      <div>
        <p>    9月1日-9月11日，中国共产党第十二次全国代表大会在北京举行。邓小平致开幕词，第一次提出了“建设有中国特色的社会主义”这一崭新的命题，他指出：“我们的现代化建设，必须从中国的实际出发，无论是革命还是建设，都要注意学习和借鉴外国经验。但是，照抄照搬别国经验、别国模式，从来不能得到成功。这方面我们有过不少教训。把马克思主义的普遍真理同我国的具体实际结合起来，走自己的道路，建设有中国特色的社会主义，这就是我们总结长期历史经验得出的基本结论。”胡耀邦代表十一届中央委员会作题为《全面开创社会主义现代化建设的新局面》的报告。报告宣布，我们已经在指导思想上完成了拨乱反正的艰巨任务，在各条战线的实际工作中取得了拨乱反正的重大胜利，实现了历史性的伟大转变。中国共产党在新的历史时期的总任务是：团结全国各族人民，自力更生，艰苦奋斗，逐步实现工业、农业、国防和科学技术现代化，把我国建设成为高度文明、高度民主的社会主义国家。到本世纪末，我国经济建设的总的奋斗目标是：在不断提高经济效益的前提下，力争使全国工农业的年总产值翻两番，即由１９８０年的7100亿元增加到2000年的28000亿元左右，使人民的物质文化生活达到小康水平。大会通过了新的《中国共产党章程》，选出了新的中央委员会，中央顾问委员会和中央纪律检查委员会。</p>
        <img className={styles.img} src={sec9} alt=""/>
      </div>
    </Antd.Typography.Text>
  </Antd.Typography>
);
