import * as Antd from "antd";
import sec8 from "./sec8.png";
import styles from "@/pages/ch1/textarea.css";
// 文章组件
export default () => (
  <Antd.Typography className={styles.textarea}>
    <Antd.Typography.Title>中共十二大召开</Antd.Typography.Title>
    <Antd.Typography.Text>
      <div>
        <p>中国共产党第十二次全国代表大会在北京举行。邓小平致开幕词，第一次提出了
          “建设有中国特色的社会主义”这一崭新的命题，他指出：“我们的现代化建设，必
          须从中国的实际出发，无论是革命还是建设，都要注意学习和借鉴外国经验。但是
          ，照抄照搬别国经验、别国模式，从来不能得到成功。这方面我们有过不少教训。
          把马克思主义的普遍真理同我国的具体实际结合起来，走自己的道路，建设有中国
          特色的社会主义，这就是我们总结长期历史经验得出的基本结论。”胡耀邦代表十一
          届中央委员会作题为《全面开创社会主义现代化建设的新局面》的报告。报告宣布，
          我们已经在指导思想上完成了拨乱反正的艰巨任务，在各条战线的实际工作中取得了
          拨乱反正的重大胜利，实现了历史性的伟大转变。中国共产党在新的历史时期的总任
          务是：团结全国各族人民，自力更生，艰苦奋斗，逐步实现工业、农业、国防和科学
          技术现代化，把我国建设成为高度文明、高度民主的社会主义国家。到本世纪末，我
          国经济建设的总的奋斗目标是：在不断提高经济效益的前提下，力争使全国工农业的
          年总产值翻两番，即由1980年的7100亿元增加到2000年的28000亿元左右，使人
          民的物质文化生活达到小康水平。</p>
        <img className={styles.img} src={sec8} alt=""/>
      </div>
    </Antd.Typography.Text>
  </Antd.Typography>
);
